
to setup-map
  ask patches with [pzcor = -1] [ if pxcor >= -52 and pxcor <= 52 [ set pcolor 8 ]]

  ; walls
  ; main wall - horizontal - upper side
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -50 and pxcor <= -13 and pycor = 40 [set pcolor 35]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -6 and pxcor <= 44 and pycor = 40 [set pcolor 35]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -50 and pxcor <= 44 and pycor = -40 [set pcolor 35]]

  ;main walls - vertical - upper area
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -50 and pycor > -40 and pycor < 40 [set pcolor 36]]

  ;right side
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 44 and pycor > -40 and pycor < -8 [set pcolor 36]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 44 and pycor >= 16 and pycor < 40 [set pcolor 36]]

  ;internal walls
  ;h - on the left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor > -50 and pxcor <= -15 and pycor = 2 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor > -50 and pxcor <= -38 and pycor = -8 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor > -50 and pxcor <= -38 and pycor = -16 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor > -50 and pxcor <= -38 and pycor = -24 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;v
  ;0st internal wall from left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -37 and pycor >= -10 and pycor < -3 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -37 and pycor >= -18 and pycor < -13 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -37 and pycor >= -35 and pycor < -21 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -31 and pycor >= -6 and pycor < 2 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -31 and pycor >= -19 and pycor < -13 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -31 and pycor >= -35 and pycor < -26 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;1st internal wall from left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -14 and pycor >= 32 and pycor < 40 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -14 and pycor >= 16 and pycor < 26 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -14 and pycor >= -6 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -14 and pycor > -40 and pycor < -13 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;2nd internal wall from left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor > -40 and pycor < -35 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor > -33 and pycor < -28 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor > -26 and pycor < -21 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor > -19 and pycor <= -14 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor >= -6 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ;ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor >= -6 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor >= 16 and pycor < 24 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor >= 27 and pycor < 31 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = -5 and pycor >= 34 and pycor < 40 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;3rd internal wall from left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor > -40 and pycor < -35 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor > -33 and pycor < -28 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor > -26 and pycor < -21 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor > -19 and pycor <= -14 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor >= -6 and pycor < 1 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor >= 4 and pycor < 9 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor >= 16 and pycor < 24  [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor >= 27 and pycor < 31 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 14 and pycor >= 34 and pycor < 40 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;4th internal wall from left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 22 and pycor > -40 and pycor < -33 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 22 and pycor > -31 and pycor < -24 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 22 and pycor > -20 and pycor <= -13 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 22 and pycor >= -6 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 22 and pycor > 16 and pycor < 40 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;5th internal wall from left
  ;ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 23 and pycor > -40 and pycor < -33 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 29 and pycor > 2 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ;ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 33 and pycor > -7 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ;6th internal wall from left
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 37 and pycor > -7 and pycor < -2 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 37 and pycor > 5 and pycor < 10 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 37 and pycor > -19 and pycor < -12 [ set pcolor 38 ]] ; 7 color : the corridor (high)
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor = 37 and pycor > -40 and pycor < -23 [ set pcolor 38 ]] ; 7 color : the corridor (high)

  ; horizontal wall - upper side
  ; h - center
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -4 and pxcor <= 14 and pycor = 29 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -4 and pxcor <= 14 and pycor = 16 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -4 and pxcor <= 14 and pycor = 9 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -4 and pxcor <= 14 and pycor = -6 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -5 and pxcor <= 14 and pycor = -13 [set pcolor 38]]

  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -4 and pxcor <= 14 and pycor = -23 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -4 and pxcor <= 14 and pycor = -31 [set pcolor 38]]

  ; h  - right
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= 23 and pxcor <= 32 and pycor = 17 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= 39 and pxcor <= 43 and pycor = 17 [set pcolor 38]]

  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= 23 and pxcor <= 36 and pycor = 9 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= 23 and pxcor <= 36 and pycor = -6 [set pcolor 38]]

  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -31 and pxcor <= -26 and pycor = -6 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -21 and pxcor <= -15 and pycor = -6 [set pcolor 38]]

  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -31 and pxcor <= -14 and pycor = -13 [set pcolor 38]]
  ;ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= -21 and pxcor <= -14 and pycor = -13 [set pcolor 38]]

  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= 23 and pxcor <= 36 and pycor = -13 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor >= 23 and pxcor <= 36 and pycor = -27 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor > 36 and pxcor <= 38 and pycor = -27 [set pcolor 38]]
  ask patches with [pzcor = 0 or pzcor = 1] [ if pxcor > 41 and pxcor <= 43 and pycor = -27 [set pcolor 38]]
end
